body {
    background: #eee;
}

.container {
    display: grid;
    width: 100%;
    height: 100%;
    margin: 20px 50px 50px 50px;
    grid-template-columns: repeat(7, 125px);
    grid-template-rows: repeat(7, 110px);
    /* grid-template-areas: "content01 content02 content02"
                         "content03  red_content01 red_content02"
                         "footer  footer footer"; */
}
.middle {
    grid-column: 2 / 7;
    grid-row: 2 / 6;
    background-color: #4ED317;
}

.separator {
    border-right: 1px solid #DEDEDE;
    margin-right:-10px;
    padding-right:10px; 
}

.yellow {
    background-color: #FED532;
}

.first {
    grid-column: 1 / 2;
}

.last {
    grid-column: 7 / 8;
    grid-row: 6 / 7;
}

.top {
    grid-column: 2 / 8;
}

.down {
    grid-column: 1 / 7;
    grid-row: 6 / 7;
}

.left {
    grid-row: 2 / 7;
}

.right {
    grid-column: 7 / 8;
    grid-row: 1 / 6;
}