.page-header {
    background-color: lightgray;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 75px;
    display: flex;
    align-items: center;
}

.hamburger {
    display: none;
}

.menu-toggle {
    width: 35px;
    height: 27px;
    position: absolute;
    top: 20px;
    left: 10px;
    cursor: pointer;
    margin: 0px;
    opacity: 0;
    z-index: 2;
    display: none;
}

.hamburger span {
    width: 35px;
    height: 4px;
    background-color: gray;
    margin-bottom: 5px;
    display: block;
    border-radius: 2px;
    margin-left: 10px;
}

.menu {
    display: flex;
}

.menu a {
    text-decoration: none;
    background-color: lightblue;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 18px;
    margin-left: 10px;
}

.menu a:hover {
    background-color: yellow;
}

.main-content {
    margin-top: 85px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(150px, auto));
    grid-gap: 10px;
    grid-template-areas:
        "main-sidebar first-article second-article"
        "main-sidebar first-article second-article"
        "main-sidebar third-article third-article"
}

.main-sidebar {
    background-color: pink;
    grid-area: main-sidebar;
}

.main-content article {
    background-color: green;
    color: white;
    text-align: center;
}

.first-article {
    grid-area: first-article;
}

.second-article {
    grid-area: second-article;
}

.third-article {
    grid-area: third-article;
}

.page-footer {
    background-color: blue;
    width: 100%;
    height: 75px;
    margin-top: 10px;
}

@media (max-width: 700px) {
    .menu {
        flex-direction: column;
        position: fixed;
        top: 85px;
        left: 5px;
        width: 150px;
        background-color: lightblue;
        transform: translateX(-1000px);
        transition: 0.5s;
    }

    .menu a {
        background-color: none;
    }

    .hamburger {
        display: block;
    }

    .menu-toggle {
        display: block;
    }

    .menu-toggle:checked ~ .menu {
        display: flex;
        transform: none;
    }

    .main-content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, minmax(100px, auto));
        grid-template-areas:
            "main-sidebar"
            "first-article"
            "second-article"
            "third-article";
    }
}