<!DOCTYPE html>
<html>
    <head>
        <title>Cube</title>
        <style>


        body {
            margin-top:200px;
            color:white;


        }

        .container {
            perspective:1000px;
            transform:translateZ(-100px);
            position:relative;

        }

        .cube {
            width:100%;
            height:100%;
            position:absolute ;
            transform-style:preserve-3d;
            animation:rotate 10s linear infinite ;

        }

        .cube div {
            width:200px;
            height:200px;
            opacity:0.7;
            position:absolute ;
            font-size:300%;
            transform-style:preserve-3d;
            text-align:center ;
            color:white;

        }

        #front{
            transform:rotateX(0deg) translateZ(100px);
            background:red;

        }

        #back {
            transform:rotateY(180deg) translateZ(100px);
            background:blue;

        }

        #top {
            transform:rotateX(90deg) translateZ(100px) ;
            background:green;

        }

        #bottom {
            transform:rotateX(-90deg) translateZ(100px) ;
            background:OrangeRed;

        }
        
        #right {
            transform:rotateY(90deg) translateZ(100px);
            background:DeepPink;

        }

        #left {
            transform:rotateY(-90deg) translateZ(100px);
            background:yellow;

        }

        @keyframes rotate {
            0%{transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
            33%{transform:rotateX(720deg) rotateY(0deg) rotateZ(0deg); }
            67%{transform:rotateX(720deg) rotateY(720deg) rotateZ(0deg); }
            100%{transform:rotateX(720deg) rotateY(720deg) rotateZ(720deg);}

        }

        p {
            color:white;

        }

        </style>      
    </head>
    <body>
        <section class="container">
        <div class ="cube">
            <div id="front">Front</div>
            <div id="back">Back</div>
            <div id="top">Top</div>
            <div id="bottom">Bottom</div>
            <div id="right">Right</div>
            <div id="left">Left</div>
        </div>
        </section>
    </body>
</html>